{
  "name": "workshop-rl",
  "version": "1.0.0",
  "description": "Workshop reinforcement learning front-end",
  "author": "Lisa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "inquirer": "^7.0.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
